<html>

<head>
<title>AR</title>
</head>

<!-- include a-frame -->
<script src="js/aframe.min.js"></script>

<!-- include ar.js for aframe -->
<script src="js/aframe-ar.js"></script>

<!-- no need to specify baseURL since camera params & pattern URL specified below --> 
<script>
    ARjs.Context.baseURL = "";
</script>

<!-- set canvas to fill screen -->
<body style='margin : 0px; overflow: hidden;'>
	

	<!-- create 3d scene, enable ar.js -->
	<a-scene embedded arjs="
        cameraParametersUrl:    pattern/camera_para.dat; 
        trackingMethod:         best; 
        debugUIEnabled:         false; ">
        
        <a-marker 
            type = "pattern" 
            url  = "pattern/kanji.patt" >
            <a-box 
                position = "0 0.5 0" 
                color = "#8888FF">
            </a-box>
        </a-marker>

		<a-camera-static />

	</a-scene>
</body>
</html>